mysql> 
mysql> USE TAL;
Database changed
mysql> 
mysql> #1. PROGRAM DOCUMENTATION
mysql> 
mysql> # Jeffrey Daffern
mysql> 
mysql> # CSIS 1550 - 501
mysql> 
mysql> # Ch.6 - Action Queries UsingTAL Distributors Database
mysql> 
mysql> # 1. Create a NONGAME table with the structure shown in Figure 6-28.
mysql> 
mysql> CREATE TABLE NONGAME
    -> (ITEM_NUM CHAR(4) PRIMARY KEY,
    -> DESCRIPTION CHAR(30),
    -> ON_HAND DECIMAL(4,0),
    -> CATEGORY CHAR(3),
    -> PRICE DECIMAL(6,2) );
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> # Question: What SQL command would you use to check if the structure is correctly created?
mysql> 
mysql> SHOW COLUMNS FROM NONGAME;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| ITEM_NUM    | char(4)      | NO   | PRI | NULL    |       |
| DESCRIPTION | char(30)     | YES  |     | NULL    |       |
| ON_HAND     | decimal(4,0) | YES  |     | NULL    |       |
| CATEGORY    | char(3)      | YES  |     | NULL    |       |
| PRICE       | decimal(6,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> 
mysql> # 2. Insert into the NONGAME table the records from the ITEM table for each item that is 
mysql> # NOT in category GME.
mysql> 
mysql> INSERT INTO NONGAME
    -> SELECT ITEM_NUM, DESCRIPTION, ON_HAND, CATEGORY, PRICE
    -> FROM ITEM
    -> WHERE CATEGORY != 'GME';
Query OK, 9 rows affected (0.00 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> 
mysql> # Question: How do check if all the correct records are copied from the ITEM table to the 
mysql> # NONGAME table?
mysql> 
mysql> SELECT * 
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  |
+----------+---------------------------+---------+----------+--------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  89.49 |
| DL51     | Classic Railway Set       |      12 | TOY      | 107.95 |
| DR67     | Giant Star Brain Teaser   |      24 | PZL      |  31.95 |
| FD11     | Rocking Horse             |       8 | TOY      | 124.95 |
| FH24     | Puzzle Gift Set           |      65 | PZL      |  38.95 |
| KD34     | Pentominoes Brain Teaser  |      60 | PZL      |  14.95 |
| MT03     | Zauberkasten Brain Teaser |      45 | PZL      |  45.79 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 119.75 |
| TW35     | Fire Engine               |      30 | TOY      | 118.95 |
+----------+---------------------------+---------+----------+--------+
9 rows in set (0.00 sec)

mysql> 
mysql> #3. In the NONGAME table, change the description of item number DL51 to “Classic Train Set.”
mysql> 
mysql> UPDATE NONGAME
    -> SET DESCRIPTION = 'Classic Train Set'
    -> WHERE ITEM_NUM = 'DL51';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> 
mysql> # Question: How do you check if the correct change is made?
mysql> 
mysql> SELECT *
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  |
+----------+---------------------------+---------+----------+--------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  89.49 |
| DL51     | Classic Train Set         |      12 | TOY      | 107.95 |
| DR67     | Giant Star Brain Teaser   |      24 | PZL      |  31.95 |
| FD11     | Rocking Horse             |       8 | TOY      | 124.95 |
| FH24     | Puzzle Gift Set           |      65 | PZL      |  38.95 |
| KD34     | Pentominoes Brain Teaser  |      60 | PZL      |  14.95 |
| MT03     | Zauberkasten Brain Teaser |      45 | PZL      |  45.79 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 119.75 |
| TW35     | Fire Engine               |      30 | TOY      | 118.95 |
+----------+---------------------------+---------+----------+--------+
9 rows in set (0.00 sec)

mysql> 
mysql> # 4. In the NONGAME table, increase the price of each item in category TOY by 2%? 
mysql> # (Hint: Multiply each price by 1.02.)
mysql> 
mysql> UPDATE NONGAME
    -> SET PRICE = PRICE * 1.02
    -> WHERE CATEGORY = 'TOY';
Query OK, 5 rows affected, 5 warnings (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 5

mysql> 
mysql> # Question: How do you check if the correct amount has been increased?
mysql> 
mysql> SELECT *
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  |
+----------+---------------------------+---------+----------+--------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  91.28 |
| DL51     | Classic Train Set         |      12 | TOY      | 110.11 |
| DR67     | Giant Star Brain Teaser   |      24 | PZL      |  31.95 |
| FD11     | Rocking Horse             |       8 | TOY      | 127.45 |
| FH24     | Puzzle Gift Set           |      65 | PZL      |  38.95 |
| KD34     | Pentominoes Brain Teaser  |      60 | PZL      |  14.95 |
| MT03     | Zauberkasten Brain Teaser |      45 | PZL      |  45.79 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 122.15 |
| TW35     | Fire Engine               |      30 | TOY      | 121.33 |
+----------+---------------------------+---------+----------+--------+
9 rows in set (0.00 sec)

mysql> 
mysql> # 5. Add the following item to the NONGAME table: Item number = TL92, 
mysql> # Description = Dump Truck, Number of units on hand = 10, Category = TOY, Price = 59.95.
mysql> 
mysql> INSERT INTO NONGAME
    -> VALUES
    -> ('TL92', 'Dump Truck', '10', 'TOY', '59.95');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> # Question: How do you check if it is done correctly?
mysql> 
mysql> SELECT *
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  |
+----------+---------------------------+---------+----------+--------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  91.28 |
| DL51     | Classic Train Set         |      12 | TOY      | 110.11 |
| DR67     | Giant Star Brain Teaser   |      24 | PZL      |  31.95 |
| FD11     | Rocking Horse             |       8 | TOY      | 127.45 |
| FH24     | Puzzle Gift Set           |      65 | PZL      |  38.95 |
| KD34     | Pentominoes Brain Teaser  |      60 | PZL      |  14.95 |
| MT03     | Zauberkasten Brain Teaser |      45 | PZL      |  45.79 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 122.15 |
| TL92     | Dump Truck                |      10 | TOY      |  59.95 |
| TW35     | Fire Engine               |      30 | TOY      | 121.33 |
+----------+---------------------------+---------+----------+--------+
10 rows in set (0.00 sec)

mysql> 
mysql> # 6. Delete every item in the NONGAME table for which the category is PZL.
mysql> 
mysql> DELETE FROM NONGAME
    -> WHERE CATEGORY = 'PZL';
Query OK, 4 rows affected (0.00 sec)

mysql> 
mysql> # Question: How do you check if the correct record has been deleted?
mysql> 
mysql> SELECT *
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  |
+----------+---------------------------+---------+----------+--------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  91.28 |
| DL51     | Classic Train Set         |      12 | TOY      | 110.11 |
| FD11     | Rocking Horse             |       8 | TOY      | 127.45 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 122.15 |
| TL92     | Dump Truck                |      10 | TOY      |  59.95 |
| TW35     | Fire Engine               |      30 | TOY      | 121.33 |
+----------+---------------------------+---------+----------+--------+
6 rows in set (0.00 sec)

mysql> 
mysql> # 7. In the NONGAME table, change the category for item FD11 to null.
mysql> 
mysql> UPDATE NONGAME
    -> SET CATEGORY = NULL
    -> WHERE ITEM_NUM = 'FD11';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> 
mysql> # Question: How do you check if the change has been made to correct records?
mysql> 
mysql> SELECT *
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  |
+----------+---------------------------+---------+----------+--------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  91.28 |
| DL51     | Classic Train Set         |      12 | TOY      | 110.11 |
| FD11     | Rocking Horse             |       8 | NULL     | 127.45 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 122.15 |
| TL92     | Dump Truck                |      10 | TOY      |  59.95 |
| TW35     | Fire Engine               |      30 | TOY      | 121.33 |
+----------+---------------------------+---------+----------+--------+
6 rows in set (0.00 sec)

mysql> 
mysql> # 8. Add a column named ON_HAND_VALUE to the NONGAME table. The on-hand value
mysql> # is a seven-digit number with two decimal places that represents the product 
mysql> # of the number of units on hand and the price. Then set all values of 
mysql> # ON_HAND_VALUE to ON_HAND * PRICE.
mysql> 
mysql> ALTER TABLE NONGAME
    -> ADD ON_HAND_VALUE DECIMAL (7,2);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> UPDATE NONGAME
    -> SET ON_HAND_VALUE = ON_HAND * PRICE;
Query OK, 6 rows affected (0.00 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> 
mysql> # Question: How do you verify the accuracy of actions taken?
mysql> 
mysql> SHOW COLUMNS FROM NONGAME;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| ITEM_NUM      | char(4)      | NO   | PRI | NULL    |       |
| DESCRIPTION   | char(30)     | YES  |     | NULL    |       |
| ON_HAND       | decimal(4,0) | YES  |     | NULL    |       |
| CATEGORY      | char(3)      | YES  |     | NULL    |       |
| PRICE         | decimal(6,2) | YES  |     | NULL    |       |
| ON_HAND_VALUE | decimal(7,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> 
mysql> SELECT *
    -> FROM NONGAME;
+----------+---------------------------+---------+----------+--------+---------------+
| ITEM_NUM | DESCRIPTION               | ON_HAND | CATEGORY | PRICE  | ON_HAND_VALUE |
+----------+---------------------------+---------+----------+--------+---------------+
| CD33     | Wood Block Set (48 piece) |      36 | TOY      |  91.28 |       3286.08 |
| DL51     | Classic Train Set         |      12 | TOY      | 110.11 |       1321.32 |
| FD11     | Rocking Horse             |       8 | NULL     | 127.45 |       1019.60 |
| NL89     | Wood Block Set (62 piece) |      32 | TOY      | 122.15 |       3908.80 |
| TL92     | Dump Truck                |      10 | TOY      |  59.95 |        599.50 |
| TW35     | Fire Engine               |      30 | TOY      | 121.33 |       3639.90 |
+----------+---------------------------+---------+----------+--------+---------------+
6 rows in set (0.00 sec)

mysql> 
mysql> # 9. In the NONGAME table, increase the length of the DESCRIPTION column to 40 characters.
mysql> 
mysql> ALTER TABLE NONGAME
    -> MODIFY DESCRIPTION CHAR(40);
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> 
mysql> # Question: How do you check the DESCRIPTION column is changed to 40 characters?
mysql> 
mysql> SHOW COLUMNS FROM NONGAME;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| ITEM_NUM      | char(4)      | NO   | PRI | NULL    |       |
| DESCRIPTION   | char(40)     | YES  |     | NULL    |       |
| ON_HAND       | decimal(4,0) | YES  |     | NULL    |       |
| CATEGORY      | char(3)      | YES  |     | NULL    |       |
| PRICE         | decimal(6,2) | YES  |     | NULL    |       |
| ON_HAND_VALUE | decimal(7,2) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> 
mysql> # 10. Remove the NONGAME table from the TAL Distributors.
mysql> 
mysql> DROP TABLE NONGAME;
Query OK, 0 rows affected (0.00 sec)

mysql> 
mysql> # Question: How do you check if the table has been deleted?
mysql> 
mysql> SHOW TABLES;
+---------------+
| Tables_in_TAL |
+---------------+
| CUSTOMER      |
| ITEM          |
| ORDERS        |
| ORDER_LINE    |
| REP           |
+---------------+
5 rows in set (0.00 sec)

mysql> 
mysql> # 11. Use the Internet to find the SQL command to delete a column in a table in Oracle. 
mysql> # Write the SQL command to delete the ON_HAND_VALUE column from the NONGAME table. 
mysql> # Be sure to cite your references.
mysql> 
mysql> # ALTER TABLE table_name SET UNUSED (column_name);
mysql> # ALTER TABLE table_name SET UNUSED (column_name1, column_name2);
mysql> # ALTER TABLE table_name DROP UNUSED COLUMNS;
mysql> # OR 
mysql> # ALTER TABLE table_name DROP COLUMN column_name;
mysql> # ALTER TABLE table_name DROP (column_name1, column_name2);
mysql> 
mysql> # https://oracle-base.com/articles/8i/dropping-columns
mysql> 
mysql> # Close the logfile before logging out
mysql> 
mysql> notee
