mysql> 
mysql> USE TAL;

Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
mysql> #1. PROGRAM DOCUMENTATION
mysql> 
mysql> # Jeffrey Daffern
mysql> 
mysql> # CSIS 1550 - 501
mysql> 
mysql> # Ch.4 - Single-table Queries Using TAL Distributors Database
mysql> 
mysql> # 1. List the item number, description, and price for all items.
mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION, PRICE
    -> FROM ITEM;
+----------+---------------------------+--------+
| ITEM_NUM | DESCRIPTION               | PRICE  |
+----------+---------------------------+--------+
| AH74     | Patience                  |  22.99 |
| BR23     | Skittles                  |  29.99 |
| CD33     | Wood Block Set (48 piece) |  89.49 |
| DL51     | Classic Railway Set       | 107.95 |
| DR67     | Giant Star Brain Teaser   |  31.95 |
| DW23     | Mancala                   |  50.00 |
| FD11     | Rocking Horse             | 124.95 |
| FH24     | Puzzle Gift Set           |  38.95 |
| KA12     | Cribbage Set              |  75.00 |
| KD34     | Pentominoes Brain Teaser  |  14.95 |
| KL78     | Pick Up Sticks            |  10.95 |
| MT03     | Zauberkasten Brain Teaser |  45.79 |
| NL89     | Wood Block Set (62 piece) | 119.75 |
| TR40     | Tic Tac Toe               |  13.99 |
| TW35     | Fire Engine               | 118.95 |
+----------+---------------------------+--------+
15 rows in set (0.00 sec)

mysql> 
mysql> # 2. List all rows and columns for the complete ORDERS table.
mysql> 
mysql> SELECT * 
    -> FROM ORDERS;
+-----------+------------+--------------+
| ORDER_NUM | ORDER_DATE | CUSTOMER_NUM |
+-----------+------------+--------------+
| 51608     | 2015-10-12 | 126          |
| 51610     | 2015-10-12 | 334          |
| 51613     | 2015-10-13 | 386          |
| 51614     | 2015-10-13 | 260          |
| 51617     | 2015-10-15 | 586          |
| 51619     | 2015-10-15 | 126          |
| 51623     | 2015-10-15 | 586          |
| 51625     | 2015-10-16 | 796          |
+-----------+------------+--------------+
8 rows in set (0.00 sec)

mysql> 
mysql> # 3. List the names of customers with credit limits of $10,000 or more.
mysql> 
mysql> SELECT CUSTOMER_NAME 
    -> FROM CUSTOMER
    -> WHERE CREDIT_LIMIT >= 10000;
+-------------------------+
| CUSTOMER_NAME           |
+-------------------------+
| Brookings Direct        |
| Almondton General Store |
| Cress Store             |
| Kline's                 |
+-------------------------+
4 rows in set (0.00 sec)

mysql> 
mysql> # 4. List the order number for each order placed by customer number 126 on 10/15/2015.
mysql> # (Hint: If you need help, use the discussion of the DATE data type in Figure 3-16 in Chapter 3.)
mysql> 
mysql> SELECT ORDER_NUM
    -> FROM ORDERS
    -> WHERE CUSTOMER_NUM = '126'
    -> AND ORDER_DATE = '2015-10-15';
+-----------+
| ORDER_NUM |
+-----------+
| 51619     |
+-----------+
1 row in set (0.00 sec)

mysql> 
mysql> # 5. List the number and name of each customer represented by sales rep 30 or sales rep 45.
mysql> 
mysql> SELECT CUSTOMER_NUM, CUSTOMER_NAME
    -> FROM CUSTOMER
    -> WHERE REP_NUM = '30'
    -> OR REP_NUM = '45';
+--------------+-------------------------------+
| CUSTOMER_NUM | CUSTOMER_NAME                 |
+--------------+-------------------------------+
| 260          | Brookings Direct              |
| 334          | The Everything Shop           |
| 386          | Johnson's Department Store    |
| 440          | Grove Historical Museum Store |
| 586          | Almondton General Store       |
| 665          | Cricket Gift Shop             |
| 796          | Unique Gifts                  |
| 824          | Kline's                       |
+--------------+-------------------------------+
8 rows in set (0.00 sec)

mysql> 
mysql> # 6. List the item number and description of each item that is not in category PZL.
mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION
    -> FROM ITEM
    -> WHERE NOT (CATEGORY = 'PZL');
+----------+---------------------------+
| ITEM_NUM | DESCRIPTION               |
+----------+---------------------------+
| AH74     | Patience                  |
| BR23     | Skittles                  |
| CD33     | Wood Block Set (48 piece) |
| DL51     | Classic Railway Set       |
| DW23     | Mancala                   |
| FD11     | Rocking Horse             |
| KA12     | Cribbage Set              |
| KL78     | Pick Up Sticks            |
| NL89     | Wood Block Set (62 piece) |
| TR40     | Tic Tac Toe               |
| TW35     | Fire Engine               |
+----------+---------------------------+
11 rows in set (0.00 sec)

mysql> 
mysql> # 7. List the item number, description, and number of units on hand for each item that has 
mysql> # between 20 and 40 units on hand, including both 20 and 40. Do this two ways.
mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION, ON_HAND
    -> FROM ITEM
    -> WHERE ON_HAND >= 20
    -> AND ON_HAND <= 40;
+----------+---------------------------+---------+
| ITEM_NUM | DESCRIPTION               | ON_HAND |
+----------+---------------------------+---------+
| BR23     | Skittles                  |      21 |
| CD33     | Wood Block Set (48 piece) |      36 |
| DR67     | Giant Star Brain Teaser   |      24 |
| DW23     | Mancala                   |      40 |
| NL89     | Wood Block Set (62 piece) |      32 |
| TW35     | Fire Engine               |      30 |
+----------+---------------------------+---------+
6 rows in set (0.00 sec)

mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION, ON_HAND
    -> FROM ITEM
    -> WHERE ON_HAND BETWEEN 20 AND 40;
+----------+---------------------------+---------+
| ITEM_NUM | DESCRIPTION               | ON_HAND |
+----------+---------------------------+---------+
| BR23     | Skittles                  |      21 |
| CD33     | Wood Block Set (48 piece) |      36 |
| DR67     | Giant Star Brain Teaser   |      24 |
| DW23     | Mancala                   |      40 |
| NL89     | Wood Block Set (62 piece) |      32 |
| TW35     | Fire Engine               |      30 |
+----------+---------------------------+---------+
6 rows in set (0.00 sec)

mysql> 
mysql> # 8. List the item number, description, and on-hand value (units on hand * unit price) of each item 
mysql> # in category TOY. (On-hand value is really units on hand * cost, but there is no COST column in the 
mysql> # ITEM table.) Assign the name ON_HAND_VALUE to the computed column.
mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION, ON_HAND * PRICE AS ON_HAND_VALUE
    -> FROM ITEM
    -> WHERE CATEGORY = 'TOY';
+----------+---------------------------+---------------+
| ITEM_NUM | DESCRIPTION               | ON_HAND_VALUE |
+----------+---------------------------+---------------+
| CD33     | Wood Block Set (48 piece) |       3221.64 |
| DL51     | Classic Railway Set       |       1295.40 |
| FD11     | Rocking Horse             |        999.60 |
| NL89     | Wood Block Set (62 piece) |       3832.00 |
| TW35     | Fire Engine               |       3568.50 |
+----------+---------------------------+---------------+
5 rows in set (0.00 sec)

mysql> 
mysql> # 9. List the item number, description, and on-hand value for each item whose on-hand value
mysql> # is at least $1,500. Assign the name ON_HAND_VALUE to the computed column.
mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION, ON_HAND * PRICE AS ON_HAND_VALUE
    -> FROM ITEM
    -> WHERE (ON_HAND * PRICE) >= 1500;
+----------+---------------------------+---------------+
| ITEM_NUM | DESCRIPTION               | ON_HAND_VALUE |
+----------+---------------------------+---------------+
| CD33     | Wood Block Set (48 piece) |       3221.64 |
| DW23     | Mancala                   |       2000.00 |
| FH24     | Puzzle Gift Set           |       2531.75 |
| KA12     | Cribbage Set              |       4200.00 |
| MT03     | Zauberkasten Brain Teaser |       2060.55 |
| NL89     | Wood Block Set (62 piece) |       3832.00 |
| TW35     | Fire Engine               |       3568.50 |
+----------+---------------------------+---------------+
7 rows in set (0.00 sec)

mysql> 
mysql> # 10. Use the IN operator to list the item number and description of each item in category GME or PZL."
mysql> 
mysql> SELECT ITEM_NUM, DESCRIPTION
    -> FROM ITEM
    -> WHERE CATEGORY IN ('GME', 'PZL');
+----------+---------------------------+
| ITEM_NUM | DESCRIPTION               |
+----------+---------------------------+
| AH74     | Patience                  |
| BR23     | Skittles                  |
| DR67     | Giant Star Brain Teaser   |
| DW23     | Mancala                   |
| FH24     | Puzzle Gift Set           |
| KA12     | Cribbage Set              |
| KD34     | Pentominoes Brain Teaser  |
| KL78     | Pick Up Sticks            |
| MT03     | Zauberkasten Brain Teaser |
| TR40     | Tic Tac Toe               |
+----------+---------------------------+
10 rows in set (0.00 sec)

mysql> 
mysql> # Close the logfile before logging out
mysql> 
mysql> notee
