# Open a logfile so that program codes, outputs and any error messages from SQL can be stored as a text file.

tee Daffern_Jeffrey_Ch3Colonial.txt


#1. PROGRAM DOCUMENTATION

# Jeffrey Daffern

# Ch.3 - Creating the Colonial Adventure Tours Database

# Create the database

CREATE DATABASE colonial;

# Tell SQL that you want to use the database named colonial

USE colonial;

# This is necessary for SQL because it can store more than ONE database and needs to be told which one you want to use.
 
#2. CREATING THE TABLE STRUCTURES

# Defining the guide table structure

CREATE TABLE guide
(guide_num CHAR(4) PRIMARY KEY,
last_name CHAR(15),
first_name CHAR(15),
address CHAR(25),
city CHAR(25),
state CHAR(2),
postal_code CHAR(5),
phone_num CHAR(12),
hire_date DATE );

# Defining the trip table structure

CREATE TABLE trip
(trip_id DECIMAL(3,0) PRIMARY KEY,
trip_name CHAR(75),
start_location CHAR(50),
state CHAR(2),
distance DECIMAL(4,0),
max_grp_size DECIMAL(4,0),
type CHAR(20),
season CHAR(20) );

# Defining the customer table structure

CREATE TABLE customer
(customer_num CHAR(4) PRIMARY KEY,
last_name CHAR(30),
first_name CHAR(30),
address CHAR(35),
city CHAR(35),
state CHAR(2),
postal_code CHAR(5),
phone CHAR(12) );

# Defining the reservation table structure

CREATE TABLE reservation
(reservation_id CHAR(7) PRIMARY KEY,
trip_id DECIMAL(3,0),
trip_date DATE,
num_persons DECIMAL(3,0),
trip_price DECIMAL(6,2),
other_fees DECIMAL(6,2),
customer_num CHAR(4) );

# Defining the trip_guides table structure

CREATE TABLE trip_guides
(trip_id DECIMAL(3,0),
guide_num CHAR(4),
PRIMARY KEY (trip_id, guide_num) );

#3. VERIFYING THE TABLE DESIGN ACCURACY

SHOW COLUMNS FROM guide;
SHOW COLUMNS FROM trip;
SHOW COLUMNS FROM customer;
SHOW COLUMNS FROM reservation;
SHOW COLUMNS FROM trip_guides;

#4. POPULATING THE TABLES WITH DATA

# Entering the data into the guide table

INSERT INTO guide
VALUES
('AM01','Abrams','Miles','54 Quest Ave.','Williamsburg','MA','01096','617-555-6032','2012-06-03');
INSERT INTO guide
VALUES
('BR01','Boyers','Rita','140 Oakton Rd.','Jaffrey','NH','03452','603-555-2134','2012-03-04');
INSERT INTO guide
VALUES
('DH01','Devon','Harley','25 Old Ranch Rd.','Sunderland','MA','01375','781-555-7767','2012-01-08');
INSERT INTO guide
VALUES
('GZ01','Gregory','Zach','7 Moose Head Rd.','Dummer','NH','03588','603-555-8765','2012-11-04');
INSERT INTO guide
VALUES
('KS01','Kiley','Susan','943 Oakton Rd.','Jaffrey','NH','03452','603-555-1230','2013-04-08');
INSERT INTO guide
VALUES
('KS02','Kelly','Sam','9 Congaree Ave.','Fraconia','NH','03580','603-555-0003','2013-06-10');
INSERT INTO guide
VALUES
('MR01','Marston','Ray','24 Shenandoah Rd.','Springfield','MA','01101','781-555-2323','2015-09-14');
INSERT INTO guide
VALUES
('RH01','Rowan','Hal','12 Heather Rd.','Mount Desert','ME','04660','207-555-9009','2014-06-02');
INSERT INTO guide
VALUES
('SL01','Stevens','Lori','15 Riverton Rd.','Coventry','VT','05825','802-555-3339','2014-09-05');
INSERT INTO guide
VALUES
('UG01','Unser','Glory','342 Pineview St.','Danbury','CT','06810','203-555-8534','2015-02-02');

# Entering the data into the trip table

INSERT INTO trip
VALUES
('1','Arethusa Falls','Harts Location','NH','5','10','Hiking','Summer');
INSERT INTO trip
VALUES
('2','Mt Ascutney - North Peak','Weathersfield','VT','5','6','Hiking','Late Spring');
INSERT INTO trip
VALUES
('3','Mt Ascutney - West Peak','Weathersfield','VT','6','10','Hiking','Early Fall');
INSERT INTO trip
VALUES
('4','Bradbury Mountain Ride','Lewiston-Auburn','ME','25','8','Biking','Early Fall');
INSERT INTO trip
VALUES
('5','Baldpate Mountain','North Newry','ME','6','10','Hiking','Late Spring');
INSERT INTO trip
VALUES
('6','Blueberry Mountain','Batchelders Grant','ME','8','8','Hiking','Early Fall');
INSERT INTO trip
VALUES
('7','Bloomfield - Maidstone','Bloomfield','CT','10','6','Paddling','Late Spring');
INSERT INTO trip
VALUES
('8','Black Pond','Lincoln','NH','8','12','Hiking','Summer');
INSERT INTO trip
VALUES
('9','Big Rock Cave','Tamworth','NH','6','10','Hiking','Summer');
INSERT INTO trip
VALUES
('10','Mt. Cardigan - Firescrew','Orange','NH','7','8','Hiking','Summer');
INSERT INTO trip
VALUES
('11','Chocorua Lake Tour','Tamworth','NH','12','15','Paddling','Summer');
INSERT INTO trip
VALUES
('12','Cadillac Mountain Ride','Bar Harbor','ME','8','16','Biking','Early Fall');
INSERT INTO trip
VALUES
('13','Cadillac Mountain','Bar Harbor','ME','7','8','Hiking','Late Spring');
INSERT INTO trip
VALUES
('14','Cannon Mtn','Franconia','NH','6','6','Hiking','Early Fall');
INSERT INTO trip
VALUES
('15','Crawford Path Presidentials Hike','Crawford Notch','NH','16','4','Hiking','Summer');
INSERT INTO trip
VALUES
('16','Cherry Pond','Whitefield','NH','6','16','Hiking','Spring');
INSERT INTO trip
VALUES
('17','Huguenot Head Hike','Bar Harbor','ME','5','10','Hiking','Early Fall');
INSERT INTO trip
VALUES
('18','Low Bald Spot Hike','Pinkham Notch','NH','8','6','Hiking','Early Fall');
INSERT INTO trip
VALUES
('19','Mason''s Farm','North Stratford','CT','12','7','Paddling','Late Spring');
INSERT INTO trip
VALUES
('20','Lake Mephremagog Tour','Newport','VT','8','15','Paddling','Late Spring');
INSERT INTO trip
VALUES
('21','Long Pond','Rutland','MA','8','12','Hiking','Summer');
INSERT INTO trip
VALUES
('22','Long Pond Tour','Greenville','ME','12','10','Paddling','Summer');
INSERT INTO trip
VALUES
('23','Lower Pond Tour','Poland','ME','8','15','Paddling','Late Spring');
INSERT INTO trip
VALUES
('24','Mt Adams','Randolph','NH','9','6','Hiking','Summer');
INSERT INTO trip
VALUES
('25','Mount Battie Ride','Camden','ME','20','8','Biking','Early Fall');
INSERT INTO trip
VALUES
('26','Mount Cardigan Hike','Cardigan','NH','4','16','Hiking','Late Fall');
INSERT INTO trip
VALUES
('27','Mt. Chocorua','Albany','NH','6','10','Hiking','Spring');
INSERT INTO trip
VALUES
('28','Mount Garfield Hike','Woodstock','NH','5','10','Hiking','Early Fall');
INSERT INTO trip
VALUES
('29','Metacomet-Monadnock Trail Hike','Pelham','MA','10','12','Hiking','Late Spring');
INSERT INTO trip
VALUES
('30','McLennan Reservation Hike','Tyringham','MA','6','16','Hiking','Summer');
INSERT INTO trip
VALUES
('31','Missisquoi River - VT','Lowell','VT','12','10','Paddling','Summer');
INSERT INTO trip
VALUES
('32','Northern Forest Canoe Trail','Stark','NH','15','10','Paddling','Summer');
INSERT INTO trip
VALUES
('33','Park Loop Ride','Mount Desert Island','ME','27','8','Biking','Late Spring');
INSERT INTO trip
VALUES
('34','Pontook Reservoir Tour','Dummer','NH','15','14','Paddling','Late Spring');
INSERT INTO trip
VALUES
('35','Pisgah State Park Ride','Northborough','NH','12','10','Biking','Summer');
INSERT INTO trip
VALUES
('36','Pondicherry Trail Ride','White Mountains','NH','15','16','Biking','Late Spring');
INSERT INTO trip
VALUES
('37','Seal Beach Harbor','Bar Harbor','ME','5','16','Hiking','Early Spring');
INSERT INTO trip
VALUES
('38','Sawyer River Ride','Mount Carrigan','NH','10','18','Biking','Early Fall');
INSERT INTO trip
VALUES
('39','Welch and Dickey Mountains Hike','Thorton','NH','5','10','Hiking','Summer');
INSERT INTO trip
VALUES
('40','Wachusett Mountain','Princeton','MA','8','8','Hiking','Early Spring');
INSERT INTO trip
VALUES
('41','Westfield River Loop','Fort Fairfield','ME','20','10','Biking','Late Spring');

# Entering the data into the customer table

INSERT INTO customer
VALUES
('101','Northfold','Liam','9 Old Mill Rd.','Londonderry','NH','03053','603-555-7563');
INSERT INTO customer
VALUES
('102','Ocean','Arnold','2332 South St. Apt 3','Springfield','MA','01101','413-555-3212');
INSERT INTO customer
VALUES
('103','Kasuma','Sujata','132 Main St. #1','East Hartford','CT','06108','860-555-0703');
INSERT INTO customer
VALUES
('104','Goff','Ryan','164A South Bend Rd.','Lowell','MA','01854','781-555-8423');
INSERT INTO customer
VALUES
('105','McLean','Kyle','345 Lower Ave.','Wolcott','NY','14590','585-555-5321');
INSERT INTO customer
VALUES
('106','Morontoia','Joseph','156 Scholoar St.','Johnston','RI','02919','401-555-4848');
INSERT INTO customer
VALUES
('107','Marchand','Quinn','76 Cross Rd.','Bath','NH','03740','603-555-0456');
INSERT INTO customer
VALUES
('108','Rulf','Uschi','32 Sheep Stop St.','Edinboro','PA','16412','814-555-5521');
INSERT INTO customer
VALUES
('109','Caron','Jean Luc','10 Greenfield St.','Rome','ME','04963','207-555-9643');
INSERT INTO customer
VALUES
('110','Bers','Martha','65 Granite St.','York','NY','14592','585-555-0111');
INSERT INTO customer
VALUES
('112','Jones','Laura','373 Highland Ave.','Somerville','MA','02143','857-555-6258');
INSERT INTO customer
VALUES
('115','Vaccari','Adam','1282 Ocean Walk','Ocean City','NJ','08226','609-555-5231');
INSERT INTO customer
VALUES
('116','Murakami','Iris','7 Cherry Blossom St.','Weymouth','MA','02188','617-555-6665');
INSERT INTO customer
VALUES
('119','Chau','Clement','18 Ark Ledge Ln.','Londonderry','VT','05148','802-555-3096');
INSERT INTO customer
VALUES
('120','Gernowski','Sadie','24 Stump Rd.','Athens','ME','04912','207-555-4507');
INSERT INTO customer
VALUES
('121','Bretton-Borak','Siam','10 Old Main St.','Cambridge','VT','05444','802-555-3443');
INSERT INTO customer
VALUES
('122','Hefferson,','Orlauh','132 South St. Apt 27','Manchester','NH','03101','603-555-3476');
INSERT INTO customer
VALUES
('123','Barnett','Larry','25 Stag Rd.','Fairfield','CT','06824','860-555-9876');
INSERT INTO customer
VALUES
('124','Busa','Karen','12 Foster St.','South Windsor','CT','06074','857-555-5532');
INSERT INTO customer
VALUES
('125','Peterson','Becca','51 Fredrick St.','Albion','NY','14411','585-555-0900');
INSERT INTO customer
VALUES
('126','Brown','Brianne','154 Central St.','Vernon','CT','06066','860-555-3234');

# Entering the data into the reservation table

INSERT INTO reservation
VALUES
('1600001','40','2016-03-26','2','$55.00','$0.00','101');
INSERT INTO reservation
VALUES
('1600002','21','2016-06-08','2','$95.00','$0.00','101');
INSERT INTO reservation
VALUES
('1600003','28','2016-09-12','1','$35.00','$0.00','103');
INSERT INTO reservation
VALUES
('1600004','26','2016-10-16','4','$45.00','$15.00','104');
INSERT INTO reservation
VALUES
('1600005','39','2016-06-25','5','$55.00','$0.00','105');
INSERT INTO reservation
VALUES
('1600006','32','2016-06-18','1','$80.00','$20.00','106');
INSERT INTO reservation
VALUES
('1600007','22','2016-07-09','8','$75.00','$10.00','107');
INSERT INTO reservation
VALUES
('1600008','28','2016-09-12','2','$35.00','$0.00','108');
INSERT INTO reservation
VALUES
('1600009','38','2016-09-11','2','$90.00','$40.00','109');
INSERT INTO reservation
VALUES
('1600010','2','2016-05-14','3','$25.00','$0.00','102');
INSERT INTO reservation
VALUES
('1600011','3','2016-09-15','3','$25.00','$0.00','102');
INSERT INTO reservation
VALUES
('1600012','1','2016-06-12','4','$15.00','$0.00','115');
INSERT INTO reservation
VALUES
('1600013','8','2016-07-09','1','$20.00','$5.00','116');
INSERT INTO reservation
VALUES
('1600014','12','2016-10-01','2','$40.00','$5.00','119');
INSERT INTO reservation
VALUES
('1600015','10','2016-07-23','1','$20.00','$0.00','120');
INSERT INTO reservation
VALUES
('1600016','11','2016-07-23','6','$75.00','$15.00','121');
INSERT INTO reservation
VALUES
('1600017','39','2016-06-18','3','$20.00','$5.00','122');
INSERT INTO reservation
VALUES
('1600018','38','2016-09-18','4','$85.00','$15.00','126');
INSERT INTO reservation
VALUES
('1600019','25','2016-08-29','2','$110.00','$25.00','124');
INSERT INTO reservation
VALUES
('1600020','28','2016-08-27','2','$35.00','$10.00','124');
INSERT INTO reservation
VALUES
('1600021','32','2016-06-11','3','$90.00','$20.00','112');
INSERT INTO reservation
VALUES
('1600022','21','2016-06-08','1','$95.00','$25.00','119');
INSERT INTO reservation
VALUES
('1600024','38','2016-09-11','1','$70.00','$30.00','121');
INSERT INTO reservation
VALUES
('1600025','38','2016-09-11','2','$70.00','$45.00','125');
INSERT INTO reservation
VALUES
('1600026','12','2016-10-01','2','$40.00','$0.00','126');
INSERT INTO reservation
VALUES
('1600029','4','2016-09-19','4','$105.00','$25.00','120');
INSERT INTO reservation
VALUES
('1600030','15','2016-07-25','6','$60.00','$15.00','104');

# Entering the data into the trip_guides table

INSERT INTO trip_guides
VALUES
('1','GZ01');
INSERT INTO trip_guides
VALUES
('1','RH01');
INSERT INTO trip_guides
VALUES
('2','AM01');
INSERT INTO trip_guides
VALUES
('2','SL01');
INSERT INTO trip_guides
VALUES
('3','SL01');
INSERT INTO trip_guides
VALUES
('4','BR01');
INSERT INTO trip_guides
VALUES
('4','GZ01');
INSERT INTO trip_guides
VALUES
('5','KS01');
INSERT INTO trip_guides
VALUES
('5','UG01');
INSERT INTO trip_guides
VALUES
('6','RH01');
INSERT INTO trip_guides
VALUES
('7','SL01');
INSERT INTO trip_guides
VALUES
('8','BR01');
INSERT INTO trip_guides
VALUES
('9','BR01');
INSERT INTO trip_guides
VALUES
('10','GZ01');
INSERT INTO trip_guides
VALUES
('11','DH01');
INSERT INTO trip_guides
VALUES
('11','KS01');
INSERT INTO trip_guides
VALUES
('11','UG01');
INSERT INTO trip_guides
VALUES
('12','BR01');
INSERT INTO trip_guides
VALUES
('13','RH01');
INSERT INTO trip_guides
VALUES
('14','KS02');
INSERT INTO trip_guides
VALUES
('15','GZ01');
INSERT INTO trip_guides
VALUES
('16','KS02');
INSERT INTO trip_guides
VALUES
('17','RH01');
INSERT INTO trip_guides
VALUES
('18','KS02');
INSERT INTO trip_guides
VALUES
('19','DH01');
INSERT INTO trip_guides
VALUES
('20','SL01');
INSERT INTO trip_guides
VALUES
('21','AM01');
INSERT INTO trip_guides
VALUES
('22','UG01');
INSERT INTO trip_guides
VALUES
('23','DH01');
INSERT INTO trip_guides
VALUES
('23','SL01');
INSERT INTO trip_guides
VALUES
('24','BR01');
INSERT INTO trip_guides
VALUES
('25','BR01');
INSERT INTO trip_guides
VALUES
('26','GZ01');
INSERT INTO trip_guides
VALUES
('27','GZ01');
INSERT INTO trip_guides
VALUES
('28','BR01');
INSERT INTO trip_guides
VALUES
('29','DH01');
INSERT INTO trip_guides
VALUES
('30','AM01');
INSERT INTO trip_guides
VALUES
('31','SL01');
INSERT INTO trip_guides
VALUES
('32','KS01');
INSERT INTO trip_guides
VALUES
('33','UG01');
INSERT INTO trip_guides
VALUES
('34','KS01');
INSERT INTO trip_guides
VALUES
('35','GZ01');
INSERT INTO trip_guides
VALUES
('36','KS02');
INSERT INTO trip_guides
VALUES
('37','RH01');
INSERT INTO trip_guides
VALUES
('38','KS02');
INSERT INTO trip_guides
VALUES
('39','BR01');
INSERT INTO trip_guides
VALUES
('40','DH01');
INSERT INTO trip_guides
VALUES
('41','BR01');

#5. DISPLAY THE TABLE CONTENTS TO VERIFY DATA ACCURACY

SELECT * FROM guide;
SELECT * FROM trip;
SELECT * FROM customer;
SELECT * FROM reservation;
SELECT * FROM trip_guides;

# Close the logfile before logging out
notee

